src/types.graphql

type Experience {
  company: String!
  role: String!
  roleDescription: String
  started: String!
  finished: String
}

type Link {
  name: String!
  url: String!
}

type Project {
  title: String!
  description: String!
  website: String
  sourceCode: String!
  images: [String!]
  links: [Link]
  tags: [String!]!
}

type Repo {
  name: String!
  description: String
  url: String!
  stars: Int!
  forks: Int!
  issues: Int!
  pullRequests: Int!
  releases: Int!
  languages: [Language!]!
}

type Language {
  name: String!
  color: String
}

type Query {
  name: String!
  email: String!
  github: String!
  website: String
  linkedin: String
  cv: String
  seekingEmployment: Boolean!
  otherLinks: [Link!]
  experience: [Experience!]
  projects(count: Int = 5): [Project!]!
  project(title: String!): Project!
  repos(count: Int = 5): [Repo!]!
  repo(name: String!): Repo!
}
